# server

./: .gitignore  .gitmodules  Dockerfile  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
src/main/java/com/ite/cookeat/: HomeController.java
src/main/java/com/ite/cookeat/aop/: GlobalExceptionHandler.java
src/main/java/com/ite/cookeat/domain/admin/controller/: AdminController.java
src/main/java/com/ite/cookeat/domain/admin/dto/: DeleteReportSskcookReq.java  GetReportSskcookPageRes.java  GetReportSskcookRes.java  GetTopSskcookRes.java  GetVerifyRequestPageRes.java  GetVerifyRequestRes.java  PostEventReq.java  PostVerifyRequestReq.java
src/main/java/com/ite/cookeat/domain/admin/mapper/: AdminMapper.java
src/main/java/com/ite/cookeat/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/ite/cookeat/domain/alert/controller/: AlertController.java
src/main/java/com/ite/cookeat/domain/alert/dto/: AlertVO.java  PostEventAlertMemberReq.java  PostEventAlertReq.java
src/main/java/com/ite/cookeat/domain/alert/mapper/: AlertMapper.java
src/main/java/com/ite/cookeat/domain/alert/service/: AlertService.java  AlertServiceImpl.java
src/main/java/com/ite/cookeat/domain/event/controller/: EventController.java
src/main/java/com/ite/cookeat/domain/event/dto/: EventVO.java  GetEventDetailRes.java  GetEventPageRes.java  GetEventRes.java
src/main/java/com/ite/cookeat/domain/event/mapper/: EventMapper.java
src/main/java/com/ite/cookeat/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/ite/cookeat/domain/fridge/controller/: FridgeController.java
src/main/java/com/ite/cookeat/domain/fridge/dto/: GetIngredientsRes.java  GetMemberIngredientsRes.java  PostIngredientReq.java  PostMemberIngredientReq.java
src/main/java/com/ite/cookeat/domain/fridge/mapper/: FridgeMapper.java
src/main/java/com/ite/cookeat/domain/fridge/service/: FridgeService.java  FridgeServiceImpl.java
src/main/java/com/ite/cookeat/domain/live/controller/: LiveController.java
src/main/java/com/ite/cookeat/domain/live/dto/: GetLivePageRes.java  GetLiveRes.java  LiveVO.java  PostLiveReq.java
src/main/java/com/ite/cookeat/domain/live/mapper/: LiveMapper.java
src/main/java/com/ite/cookeat/domain/live/service/: LiveService.java  LiveServiceImpl.java
src/main/java/com/ite/cookeat/domain/longcook/controller/: LongcookController.java
src/main/java/com/ite/cookeat/domain/longcook/dto/: GetLongCookPageRes.java  GetLongcookDetailRes.java  GetLongcookDetailsReq.java  GetLongcookDetailsRes.java  GetLongcookIngredientsRes.java  GetLongcookPageRes.java  GetLongcookReq.java  GetLongcookRes.java  GetNullLongcookDetailsReq.java  GetTotalLongcookDetailsRes.java  LongcookVO.java  PostLongcookIngredientReq.java  PostLongcookReq.java  PutLongcookReq.java
src/main/java/com/ite/cookeat/domain/longcook/mapper/: LongcookMapper.java
src/main/java/com/ite/cookeat/domain/longcook/service/: LongcookService.java  LongcookServiceImpl.java
src/main/java/com/ite/cookeat/domain/member/controller/: MemberController.java
src/main/java/com/ite/cookeat/domain/member/dto/: GetMemberNoticePageRes.java  GetMemberNoticeRes.java  GetSubscriptionMemberDetailsRes.java  GetSubscriptionMemberReq.java  GetSubscriptionUserDetailsPageRes.java  GetSubscriptionUserDetailsRes.java  GetUserDetailPageRes.java  GetUserDetailsReq.java  GetUserDetailsRes.java  Member.java  MemberVO.java  PostLoginReq.java  PostLoginRes.java  PostMemberOneLinerReq.java  PostSignUpReq.java  PostSubscriptionReq.java  TokenDTO.java
src/main/java/com/ite/cookeat/domain/member/mapper/: MemberMapper.java
src/main/java/com/ite/cookeat/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ite/cookeat/domain/member_sskcook/controller/: MemberSskcookController.java
src/main/java/com/ite/cookeat/domain/member_sskcook/dto/: GetMemberSskcookPageRes.java  GetMemberSskcookRes.java  PostMemberSskcookReq.java
src/main/java/com/ite/cookeat/domain/member_sskcook/mapper/: MemberSskcookMapper.java
src/main/java/com/ite/cookeat/domain/member_sskcook/service/: MemberSskcookService.java  MemberSskcookServiceImpl.java
src/main/java/com/ite/cookeat/domain/notice/controller/: NoticeController.java
src/main/java/com/ite/cookeat/domain/notice/dto/: PostNoticeReq.java
src/main/java/com/ite/cookeat/domain/notice/mapper/: NoticeMapper.java
src/main/java/com/ite/cookeat/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/ite/cookeat/domain/sskcook/controller/: SskcookController.java
src/main/java/com/ite/cookeat/domain/sskcook/dto/: GetFridgeRecipeRes.java  GetNullSskcookDetailsReq.java  GetSearchRecentSskcookReq.java  GetSearchRecentSskcookRes.java  GetSearchSskcookPageRes.java  GetSearchSskcookReq.java  GetSearchSskcookRes.java  GetSskcookDetailsReq.java  GetSskcookDetailsRes.java  GetSskcookIngredientsRes.java  GetTotalSskcookDetailsRes.java  PostHashtagReq.java  PostIngredientReq.java  PostLikesReq.java  PostSskcookIngredientReq.java  PostSskcookReq.java  PutSskcookReq.java  SskcookVO.java
src/main/java/com/ite/cookeat/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/ite/cookeat/filter/: CorsFilter.java
src/main/java/com/ite/cookeat/global/dto/: Criteria.java  PaginatedRes.java
src/main/java/com/ite/cookeat/s3/config/: S3Config.java
src/main/java/com/ite/cookeat/s3/service/: S3UploadService.java
src/main/java/com/ite/cookeat/security/: CustomLogoutHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ite/cookeat/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ite/cookeat/util/: KSTDateSerializer.java  SecurityUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+13 files in other folders)
